<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Lorem ipsum, dolor sit amet</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis hic praesentium eaque nobis commodi. Optio voluptatem esse nesciunt aperiam, doloribus quod accusantium similique quisquam eum sequi, nobis repudiandae neque voluptas.</p>

        <div class="button">
            Botão
        </div>

        
        <img src="desafio3Materiais/image/image.svg" alt="">
    </header>

    <main>
        <div class="card">
            <div class="color">
                
            </div>
            <div class="container-text">
                <h2>Título do card</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio similique minima officia nihil deserunt omnis molestias voluptatem accusamus laborum sequi. Placeat, repellendus quae modi consectetur fugit facilis? Quas, eos dicta?</p>
            </div>
        </div>

       
    </main>

    <footer>
        <h2>Entre em contato</h2>

        <form action="">
            teste
        </form>
    </footer>
</body>
</html>